<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container {
            margin-top: 40px;
            text-align: center;
        }
        
        @media only screen and (max-width: 1150px) {
            .table1 {
                overflow: scroll;
            }
            .top {
                margin-top: 10px;
            }
        }
        
        .col1 {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }
        
        .btn1 {
            text-align: right;
        }
        
        #bold {
            position: relative;
            top: 120px;
            left: -300px
        }
        
        .mand {
            color: red
        }
        
        .bold {
            text-align: center;
        }
        
        input {
            width: 300px;
        }
        
        .table-dark {
            border: 5px solid lightgrey;
            float: left;
        }
        
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
        .nav-link1 {
            margin-top: 10px;
            color: white
        }
        
        .float-right {
            margin-left: auto;
            margin-right: 0;
        }
        
        body {
            font-family: cursive;
            background-color: lightblue;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <p class="nav-link1" href="#"><b>Welcome to URL Shortener</b></p>
            </li>

        </ul>


    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">

                <table class='center'>
                    <tr>
                        <td><label for="email">Email<span class="mand">*</span></label></td>
                        <td><input type=email id=email></td>

                    </tr>
                    <tr>
                        <td><label for="password">Enter New - Password<span class="mand">*</span></label></td>
                        <td><input type=password id=newpassword></td>
                    </tr>
                    <tr>
                        <td><label for="enternewpassword">Renter New - Password<span class="mand">*</span></label></td>
                        <td><input type=password id=reenternewpassword></td>
                    </tr>
                    <td></td>
                    <td><button class="btn btn-warning" onclick="forgotPassword1()">Change Password</button></td>
                    <td></td>
                    <td>
                        <span><b id=bold></b></span>
                    </td>
                    </tr>

                </table>
                <b id=bold></b>

            </div>
        </div>
    </div>

    <script>
        async function forgotPassword1() {
            try {
                // document.getElementById("email").value = localStorage.getItem("email");
                // document.getElementById("email").readOnly = true;
                let email = document.getElementById("email").value.toString();

                let newpassword = document.getElementById("newpassword").value.toString();
                let reenternewpassword = document.getElementById("reenternewpassword").value.toString();
                console.log(email, newpassword, reenternewpassword);
                if (reenternewpassword == "" || newpassword == "" || email == "") {
                    if (newpassword == "") {
                        document.getElementById("newpassword").setAttribute("style", "border:2px solid red");
                    }
                    if (reenternewpassword == "") {
                        document.getElementById("reenternewpassword").setAttribute("style", "border:2px solid red");
                    }
                    if (email == "") {
                        document.getElementById("email").setAttribute("style", "border:2px solid red");
                    }
                    alert("Mandatory fields Cannot be null");
                } else {

                    let data = {
                        email: email,
                        newpassword: newpassword,
                        reenternewpassword: reenternewpassword,



                    }
                    let loginData = await fetch("http://localhost:3001/register/changePassword", {
                        method: "POST",
                        body: JSON.stringify(data),
                        headers: {
                            "Content-Type": "application/json",
                        }
                    });
                    let loginRes = await loginData.json();
                    console.log(loginRes);
                    if (loginRes.message == "Password Changed Successfully") {
                        //  console.log("Account Created");
                        document.getElementById("bold").innerHTML = `Password Changed Successfully<br><a href="index.html">Click this link for navigating to Login Page</a>`;

                    }
                    if (loginRes.message == "Something went wrong") {
                        document.getElementById("bold").innerHTML = "Something went wrong";
                    }
                    if (loginRes.message == "Both passwords do not match") {
                        document.getElementById("bold").innerHTML = "Both passwords do not match";
                    }
                    if (loginRes.message == "Email ID does not Match. Please Provide Same Email ID") {
                        document.getElementById("bold").innerHTML = "Email ID does not Match. Please Provide Same Email ID";

                    }
                }
            } catch (error) {
                console.log(error);

            }


        }
    </script>

</body>

</html>