<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Courgette', cursive;
            background-color: lightblue;
        }
        
        .container {
            margin-top: 40px;
            text-align: center;
        }
        
        @media only screen and (max-width: 1150px) {
            .table1 {
                overflow: scroll;
            }
            .top {
                margin-top: 10px;
            }
        }
        
        .col1 {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }
        
        .btn1 {
            text-align: right;
        }
        
        #bold {
            position: relative;
            top: 100px;
            left: -300px;
        }
        
        .mand {
            color: red
        }
        
        .bold {
            text-align: center;
        }
        
        input {
            width: 300px;
        }
        
        .table-dark {
            border: 5px solid lightgrey;
            float: left;
        }
        
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
        .nav-link1 {
            margin-top: 10px;
            color: white
        }
        
        .float-right {
            margin-left: auto;
            margin-right: 0;
        }
        
        a {
            color: black;
        }
        
        body {
            font-family: cursive;
            background-color: lightblue;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <p class="nav-link1" href="#"><b>Welcome to URL Shortener</b></p>
            </li>
        </ul>


    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col">

                <table class='center'>
                    <tr>
                        <td><label for="FirstName">First Name<span class="mand">*</span></label></td>
                        <td><input type=text id=firstname></td>
                    </tr>
                    <tr>
                        <td><label for="LastName">Last Name<span class="mand">*</span></label></td>
                        <td><input type=text id=lastname></td>
                    </tr>
                    <tr>
                        <td><label for="EmailID">Email ID (or) UserName<span class="mand">*</span></label></td>
                        <td><input type=text id=email></td>
                    </tr>
                    <tr>
                        <td><label for="Password">Password<span class="mand">*</span></label></td>
                        <td><input type=password id=password></td>
                    </tr>
                    <td></td>
                    <td><button class="btn btn-warning" onclick="signUp()">Sign Up</button></td>
                    <td>
                        <span><b id=bold></b></span>
                    </td>
                    </tr>


                </table>


            </div>
        </div>
    </div>
    <script>
        async function signUp() {


            try {
                let firstname = document.getElementById("firstname").value.toString();
                let lastname = document.getElementById("lastname").value.toString();
                let email = document.getElementById("email").value.toString();
                let password = document.getElementById("password").value.toString();

                if (firstname == "" || lastname == "" || email == "" || password == "") {
                    if (firstname == "") {
                        document.getElementById("firstname").setAttribute("style", "border:2px solid red");
                    }
                    if (lastname == "") {
                        document.getElementById("lastname").setAttribute("style", "border:2px solid red");
                    }
                    if (email == "") {
                        document.getElementById("email").setAttribute("style", "border:2px solid red");
                    }
                    if (password == "") {
                        document.getElementById("password").setAttribute("style", "border:2px solid red");
                    }

                    alert("Mandatory fields Cannot be null");
                } else {
                    let data = {
                        firstname: firstname,
                        lastname: lastname,
                        email: email,
                        password: password
                    }
                    let loginData = await fetch("http://localhost:3001/register", {
                        method: "POST",
                        body: JSON.stringify(data),
                        headers: {
                            "Content-Type": "application/json",
                        }
                    });
                    let loginRes = await loginData.json();
                    if (loginRes.message == "Email is Sent to the Account.Please Verify Your Mail") {
                        //  console.log("Account Created");
                        document.getElementById("bold").innerHTML = "Email is Sent to the Account.Please Verify Your Mail";
                    }
                    if (loginRes.message == "Username Already Exists, Provide New Username") {
                        document.getElementById("bold").innerHTML = "Username Already Exists, Provide New Username";

                    }
                }
            } catch (error) {
                console.log(error);

            }

        }
    </script>
    <script src="register.js"></script>
</body>

</html>